REACT_APP_BASE_URL=http://localhost:3001
PUBLIC_URL=https://petpal.com.cy

REACT_APP_USER_POOL_ID=eu-west-1_5Nk9EtEqP
REACT_APP_USER_POOL_REGION=eu-west-1
REACT_APP_USER_POOL_WEB_CLIENT_ID=6m7e7ojsde6065116o85ueakca

REACT_APP_APPSYNC_ENDPOINT=https://metiqhcxbvcw5gqnrlfmvy3a7e.appsync-api.eu-west-1.amazonaws.com/graphql
