REACT_APP_BASE_URL=http://localhost:3001
PUBLIC_URL=https://petpal.com.cy

REACT_APP_USER_POOL_ID=eu-west-1_4Uc0GLz3m
REACT_APP_USER_POOL_REGION=eu-west-1
REACT_APP_USER_POOL_WEB_CLIENT_ID=726kedtt89n96624tmqtfhiqo2

REACT_APP_APPSYNC_ENDPOINT=https://5skv2fnrvjflle5rwpxc3xmhaa.appsync-api.eu-west-1.amazonaws.com/graphql
