FASTIFY_PORT=3001
MONGODB_URI='mongodb://localhost:27017/petpal'
GOOGLE_AUTH_CLIENT_ID=162096347598-eov26og5dif8for0an3sc114o9cl5321.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=PJI191CyOiom3w3myp7OwnDZ
GOOGLE_AUTH_CALLBACK_LOCAL=http://localhost:3001/auth/google/callback
GOOGLE_AUTH_CALLBACK=https://petpal-2019.appspot.com/auth/google/callback


SESSION_SECRET=homakishomakissecretkeyforpetpalappcy
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_TTL=600



